<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2</title>
</head>
<body>
    <h2>Vending Machine Dumbways</h2>
    <table width="50%" border="1px">
        <tr>
        <th>Tipe</th>
        <th>Judul</th>
        <th>Harga</th>
        </tr>
        <tr>
            <td>Buku</td>
            <td>Belajar HTML</td>
            <td>Rp. 35.000</td>
        </tr>
        <tr>
            <td>Buku</td>
            <td>Belajar CSS</td>
            <td>Rp. 50.000</td>
        </tr>
        <tr>
            <td>Buku</td>
            <td>Belajar Javascript</td>
            <td>Rp. 100.000</td>
        </tr>
        <tr>
            <td>Buku</td>
            <td>Belajar PHP</td>
            <td>Rp. 50.000</td>
        </tr>
    </table>
    <h3>Pilih Buku yang ingin dibeli</h3>
    <select id="bookName">
        <option value="1">Belajar HTML</option>
        <option value="2">Belajar CSS</option>
        <option value="3">Belajar Javascript</option>
        <option value="4">Belajar PHP</option>
    </select>
    Jumlah : <input type="number" id="jml"> <br>
    <table>
        <tr>
            <td>Harga : </td>
            <td><input disabled type="num" id="hrg"></td>
        </tr>
        <tr>
            <td>Disc : </td>
            <td><input disabled type="num" id="disc"></td>
        </tr>
        <tr>
            <td>Total Harga : </td>
            <td><input disabled type="num" id="total"></td>
        </tr>
        <tr>
            <td><button onclick="cekHarga()">Check</button></td>
        </tr>
    </table>
    <hr>
    <h3>Total yang dibayarkan</h3>
    <p>Masukan Nominal</p>
    <table>
        <tr>
            <td><button id="p1">+ Rp. 5.000</button></td>
            <td><button id="p2">+ Rp. 10.000</button></td>
            <td><button id="p3">+ Rp. 20.000</button></td>
            <td><button id="p4">+ Rp. 50.000</button></td>
        </tr>
        <tr>
            <td><button id="p5">- Rp. 5.000</button></td>
            <td><button id="p6">- Rp. 10.000</button></td>
            <td><button id="p7">- Rp. 20.000</button></td>
            <td><button id="p8">- Rp. 50.000</button></td>
        </tr>
        <tr>
            <td>Bayar : </td>
            <td colspan="2"><input disabled type="num" id="bayar"></td>
            <td><button onclick="payClick()">Pay</button></td>
        </tr>
        <tr>
            <td>Kembali : </td>
            <td colspan="2"><input disabled type="num" id="kembali"></td>
        </tr>
    </table>
    <p>Catatan : <span id="note"></span></p>

    <script>

        var bookName = document.getElementById("bookName");
        var jml = document.getElementById("jml");
        var byrField = document.getElementById("bayar");
        var catatan = document.getElementById("note");
        var kembaliField = document.getElementById("kembali");
        var hrg = 0;
        var hrg2 = 0;
        var disc = 0;
        var totalHrg = 0;
        var bayar = 0;
        var kembali = 0;

        document.getElementById("p1").addEventListener("click", function(){ bayar+=5000; byrField.value=bayar; });
        document.getElementById("p2").addEventListener("click", function(){ bayar+=10000; byrField.value=bayar; });
        document.getElementById("p3").addEventListener("click", function(){ bayar+=20000; byrField.value=bayar; });
        document.getElementById("p4").addEventListener("click", function(){ bayar+=50000; byrField.value=bayar; });
        document.getElementById("p5").addEventListener("click", function(){ bayar-=5000; byrField.value=bayar; });
        document.getElementById("p6").addEventListener("click", function(){ bayar-=10000; byrField.value=bayar; });
        document.getElementById("p7").addEventListener("click", function(){ bayar-=20000; byrField.value=bayar; });
        document.getElementById("p8").addEventListener("click", function(){ bayar-=50000; byrField.value=bayar; });

        function cekHarga(){
            var jumlah = jml.value;
            var book = bookName.value;

            if(jumlah === "" || jumlah < 1){
                alert("Masukan Jumlah pembelian.")
            } else {

            if(book === "1"){
                hrg = 35000;
            } else if(book === "2"){
                hrg = 50000;
            }  else if(book === "3"){
                hrg = 100000;
            } else {
                hrg = 50000;
            }

            hrg2 = hrg * jumlah;

            if(hrg2 >= 200000){
                disc = hrg2 * 0.1;
                totalHrg = hrg2 - disc;
            } else {
                totalHrg = hrg2;
                disc = 0;
            }

            console.log(jumlah);

            document.getElementById("hrg").value = hrg2;
            document.getElementById("disc").value = disc;
            document.getElementById("total").value = totalHrg;

        }
        }

        function payClick(){

            if(byrField.value === "" || bayar < 1){
                alert("Masukan Pembayaran anda");
            } else {

            kembali = bayar - totalHrg;
            var x = kembali / 5000;
            var decimal = (x - Math.floor(x))*5000;
            var sisaKembali = decimal.toFixed(0);
            var final = kembali - sisaKembali;

            if(kembali < 0) {

            note.innerHTML = "Mohon maaf uang anda kurang";
            kembaliField.value = 0;
                
            } else if(kembali % 1 === 0){
                note.innerHTML = "Terimakasih sudah membeli. Sisa kembali anda sebesar "+sisaKembali+" akan di Donasikan."
                kembaliField.value = final;
            }
            
        }

        }
       
                    
        
    </script>
</body>
</html>